<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;net6.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Alexey Yakovlev</Authors>
    <Copyright>Alexey Yakovlev</Copyright>
    <Company>https://github.com/yallie</Company>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <PackageId>CdekSdk</PackageId>
    <PackageProjectUrl>https://github.com/yallie/CdekSdk</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yallie/CdekSdk.git</RepositoryUrl>
    <PackageTags>cdek; rest; api</PackageTags>
    <Title>CDEK SDK.</Title>
    <Description>CDEK delivery company REST API SDK.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="restub" Version="0.16.5" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" />
  </ItemGroup>

</Project>
